<snippet>
    <content><![CDATA[
componentWillReceiveProps: function(nextProps) {
	${1}
},
]]></content>
    <tabTrigger>cwr</tabTrigger>
    <scope>source.js</scope>
    <description>React: componentWillReceiveProps: fn(np) { ... }</description>
</snippet>
