<snippet>
    <content><![CDATA[
componentWillMount() {
	${1}
},
]]></content>
    <tabTrigger>cwm</tabTrigger>
    <scope>source.js</scope>
    <description>React: componentWillMount() { ... }</description>
</snippet>
