<snippet>
    <content><![CDATA[
componentDidUpdate(prevProps, prevState) {
	${1}
},
]]></content>
    <tabTrigger>cdup</tabTrigger>
    <scope>source.js</scope>
    <description>React: componentDidUpdate(pp, ps) { ... }</description>
</snippet>
