<snippet>
    <content><![CDATA[
propTypes: {
	${1}: React.PropTypes.${2:string}
},
]]></content>
    <tabTrigger>pt</tabTrigger>
    <scope>source.js</scope>
    <description>React: propTypes { ... }</description>
</snippet>
