<snippet>
    <content><![CDATA[
shouldComponentUpdate(nextProps, nextState) {
	${1}
},
]]></content>
    <tabTrigger>scu</tabTrigger>
    <scope>source.js</scope>
    <description>React: shouldComponentUpdate(np, ns) { ... }</description>
</snippet>
