[
  {
    "id": "tools",
    "children": [
      {
        "id": "babel",
        "caption": "Babel",
        "children": [
          {
            "caption": "Babel Transform",
            "command": "babel"
          }
        ]
      }
    ]
  },
  {
    "caption": "Preferences",
    "mnemonic": "n",
    "id": "preferences",
    "children": [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children": [
          {
            "caption": "Babel",
            "children": [
              {
                "caption": "Settings",
                "command": "edit_settings",
                "args":
                {
                  "base_file": "${packages}/Babel/Babel.sublime-settings",
                  "default": "{\n\t\"debug\": ${1:false},\n\t\"use_local_babel\": ${2:true},\n\t\"node_modules\": {\n\t\t\"windows\": \"${3:C:/Program Files/nodejs/node_modules}\",\n\t\t\"linux\": \"${4:/usr/lib/node_modules}\",\n\t\t\"osx\": \"${5:/usr/local/lib/node_modules}\"\n\t},\n\t\"options\": {$0}\n}"
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
